.{
    .name = .todos_orm_sqlite,
    .fingerprint = 0x9c89f8b192301741,
    .version = "0.0.0",
    .dependencies = .{
        .tokamak = .{
            .path = "../..",
        },
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge?ref=feat/zig15#1502199c5fd89920d12c35b1ea9b4d89e988aafc",
            .hash = "fridge-0.9.5-3GyIihaqAQBt9-4RFUNeShxkFO7fy8uDZn2AZ8Wyazgm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
