.{
    .name = .tokamak,
    .fingerprint = 0xf718fab679d2b915,
    .version = "2.0.0",
    // .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#45541e02e3fb6bd0770d69e149e916429d75a9a4",
            .hash = "httpz-0.0.0-PNVzrHnKCABpaiyOfR7bq0Up9IuORNS2da-HdZWu8U3_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
