.{
    .name = .tokamak,
    .fingerprint = 0xf718fab679d2b915,
    .version = "2.0.0",
    // .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#8145615e3b9378cd3ab4eb05d8bc19373132b840",
            .hash = "httpz-0.0.0-PNVzrFzKCABcvXEwdGT-nmljcDL0JSAVsssRjKLHT5GE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
