.{
    .name = .tokamak,
    .fingerprint = 0xf718fab679d2b915,
    .version = "2.0.0",
    // .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=dev#9e6724c1693955c0d5b630f2bb292a2e73c5f355",
            .hash = "httpz-0.0.0-PNVzrBzPCABiEirrdnUu0wWxK6Li96UvWEmvO1NI0uxQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
